[23:18:03.989278989] {Error}: failed to find a suitable GPU!
[23:18:03.989493175] {Message}: Everything went fine on first try
[23:18:09.818082565] {Error}: failed to find a suitable GPU!
[23:18:09.818379241] {Message}: Everything went fine on first try
[23:18:55.868231715] {Error}: failed to find a suitable GPU!
[23:18:55.868471002] {Message}: Everything went fine on first try
[23:20:07.426338741] {Error}: failed to find a suitable GPU!
[23:20:07.426614418] {Message}: Everything went fine on first try
[23:22:47.314672377] {Error}: failed to find a suitable GPU!
[23:22:47.315264494] {Message}: Everything went fine on first try
[23:23:18.503453642] {Error}: failed to find a suitable GPU!
[23:23:18.503695881] {Message}: Everything went fine on first try
[23:24:05.379817014] {Error}: failed to find a suitable GPU!
[23:24:05.380091243] {Message}: Everything went fine on first try
[23:25:06.790455842] {Error}: failed to find a suitable GPU!
[23:25:06.790956401] {Message}: Everything went fine on first try
[23:25:36.497635580] {Error}: failed to find a suitable GPU!
[23:25:36.497973239] {Message}: Everything went fine on first try
[23:26:36.420880678] {Error}: failed to find a suitable GPU!
[23:26:36.421645858] {Message}: Everything went fine on first try
