#version 450


layout(push_constant) uniform PushConstants {
  mat4 transform;
  vec4 translate;
} pushConstants;



struct Vertex {
    vec3 position;
    //vec3 normal;
    //vec2 texCoord;
    vec3 color;
};

layout(set = 0, binding = 0) buffer In{
  Vertex vertices_in[];
};

layout(set = 0, binding = 1) buffer Out{
  Vertex vertices_out[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    vertices_out[i].position = (pushConstants.transform * vec4(vertices_in[i].position, 1.0)).xyz;
    vertices_out[i].position.z = min(1.0, 1.0 - 1.0/vertices_out[i].position.z); 
    vertices_out[i].color = vertices_in[i].color;
}
